#Environment related configurations.
#This config indicates the current deploy environment
env=DEV

hibernate.show_sql=true

#Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.database=MYSQL
jdbc.url = jdbc:mysql://127.0.0.1:3306/herakles
#jdbc.url = RdZRSE2XQ6vMx7XuQUIWkD3R02e2HTz1e4oOgEpO/2yeMJZuwbJo4ORZrupc7mOxnxznvvdP0TIVDq49HnySqw==
jdbc.user = herakles
#jdbc.user = VSMG7WdxhAkCM0PyI9hqgtCcv2UahKcVbtjfmUtrIB7yXRfMakOwXSyeAJUjX8s7r9ClxQ0H5R81DBQZ/1exMQ==
jdbc.password =123456
#jdbc.password = Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

#redis cache config
redis.host=127.0.0.1
redis.maxTotal=600
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.database=0
redis.password=
redis.port=6379

#File Upload 
file.upload.path=\\\\127.0.0.1\\dev\\
file.upload.url=http://127.0.0.1/files/dev
file.upload.store=file

#mail
email.host=smtp.163.com
email.port=25
email.userName=wo6x5a7@163.com
email.password=young1992lala
email.defaultFrom=wo6x5a7@163.com