#Environment related configurations.
#This config indicates the current deploy environment
env=QA

#Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.database=MYSQL
jdbc.url = jdbc:mysql://127.0.0.1:3306/herakles
jdbc.user = herakles
jdbc.password =123456

#redis.host
redis.host=127.0.0.1

hibernate.show_sql=true
